# adria_kyc_flutter_android

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adria/adria_kyc_integration/: AdriaApp.java  AdriaKycIntegrationPlugin.java
android/src/main/java/com/adria/adria_kyc_integration/adriascancinlibrary/: AdriaApp.java  CameraXActivity.java  DetectedValues.java  ImageToBitmap.java  ScanNewCinActivity.java  ScanOldCinActivity.java  Utils.java
android/src/main/java/com/adria/adria_kyc_integration/adriascancinlibrary/facedetection/: FaceActivity.java
android/src/main/java/com/adria/adria_kyc_integration/adriascancinlibrary/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
android/src/main/java/com/adria/adria_kyc_integration/adriascancinlibrary/ui/: AutoFitTextureView.java
android/src/main/java/com/adria/adria_kyc_integration/uploadutils/: ApiInterfaceScan.java  BuilderScan.java  ConstantsScan.java  ResponseModel.java  ResponseModelP.java  Utils.java
android/src/main/res/anim/: scan_anim.xml
android/src/main/res/drawable/: bg_orange_btn.xml  bg_white_btn.xml  ic_frame.xml  scan_effect_bg.xml
android/src/main/res/layout/: activity_camera_x.xml  activity_face.xml  activity_new_camera.xml  cam_dialog.xml
android/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/src/main/res/values-v27/: styles.xml
android/src/test/java/com/adria/adria_kyc_integration/: AdriaKycIntegrationPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adria/adria_kyc_integration_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: adria_kyc_integration.dart  adria_kyc_integration_method_channel.dart  adria_kyc_integration_platform_interface.dart
test/: adria_kyc_integration_method_channel_test.dart  adria_kyc_integration_test.dart
