group = "com.adria.adria_kyc_integration"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.adria.adria_kyc_integration"
    compileSdk = 35

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter() // au cas où certaines libs comme 'chuck' sont encore dessus
    maven { url 'https://jitpack.io' }
}

def VERSION_RETROFIT_LIBRARY = "2.1.0"
def VERSION_OKHTTP_LIBRARY = "3.5.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ML Kit
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha14"

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:1.12.0'

    // Compression
//    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Circle Progress
//    implementation 'com.github.Adilhusen:circle-progress-ad-android:1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // Retrofit & OkHttp
    implementation "com.squareup.okhttp3:okhttp:$VERSION_OKHTTP_LIBRARY"
    implementation "com.squareup.okhttp3:logging-interceptor:$VERSION_OKHTTP_LIBRARY"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$VERSION_OKHTTP_LIBRARY"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT_LIBRARY"
    implementation "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT_LIBRARY"

    // Debugging (Chuck)
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
